{
  "name": "project",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "VITE_ACCESS_KEY=YvHWNDRBv0BnXBi98VbwCD_X2G7LXw2NQtwWRniLf2o vite build",
    "preview": "vite preview"
  }
}
